<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Try</title>
        <link rel="stylesheet" href="Form.css">
        <style>textarea{
            width: 550px;
            height: 150px;
            margin-bottom: 8px;
        }
        .form-group{
            outline: none;
        }
        
        h2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        h3{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .navbar{
            display: flex;
            align-items: center;
            padding: 20px;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul{
            display: inline-block;
            list-style-type: none;
            font-size: 30px;
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px;
            font-family: sans-serif;
            border-bottom: 3px solid rgb(122, 124, 114);
        }
        a{
            text-decoration: peru;
            color: rgb(0, 0, 0);
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            align-items: center;
            padding: 20px;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul{
            display: inline-block;
            list-style-type: none;
            font-size: 30px;
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px;
            font-family: sans-serif;
            border-bottom: 3px solid rgb(122, 124, 114);
        }
        a{
            text-decoration: peru;
            color: rgb(0, 0, 0);
        }
        p{
            color: rgba(27, 163, 79, 0);
        }
        .container{
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        
        body{
            background-color: rgb(255, 255, 255);
        }
        
        .row{
            margin-left: 0cm;
        }
        
        .col-2{
            flex-basis: 50%;
            min-width: 300px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
        }
        
        .col-2 h1{
            font-size: 50px;
            line-height: 60x;
            margin: 25px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .col-2 p1{
            font-size: 30px;
            font-family: sans-serif;
        }
        body{
            height: -2px;
        }
        </style>
    </head>
<body>
    <div class="container"><form action="https://formsubmit.co/suheyb37@gmail.com" method="POST">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Tourism.html">Tourism</a></li>
                    <li><a href="Egyptian_History.html">Egyptian History</a></li>
                    <li><a href="Form.html">Form</a></li>
                </ul>
            </nav>
    </div>
    <div style="text-align: left; padding: 10px;"><img src="Logo.png" width="140" alt="Logo" /></div>
    <h1>Drop us Feedback</h1><br>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
            <br>
            </div><br>
            <form action="https://formsubmit.co/suheyb37@gmail.com" method="POST">
                <!--Honeypot-->
                <input type="text" name="_honey" style="display: none;">


                <!--Disable Captcha-->
                <input type="hidden" name="_captcha" value="false">


                <input type="hidden" name="_next" value="https://suheyb22.github.io/formdemo/success.html">


                <h4>Your email: <span style="color: red; font-weight: bold;">*</span></h4>
            <input type="email" name="email" placeholder="Email" required><br>
            <br><h4>Your Name: <span style="color: red; font-weight: bold;">*</span></h4>
            <input type="Name" name="Name" placeholder="Name" required>
            <h2>Rate your experience on our website 10 being the best and 1 being the worst: <span style="color: red; font-weight: bold;">*</span></h2><br>
            <div class="rating">
            <label>
                <input type="radio" name="1 rating" id="rate1"><label for="rate1" 
                >1</label><p>  &nbsp  </p>
                <input type="radio" name="2 rating" id="rate2"><label for="rate2"
                >2</label><p>  &nbsp  </p>
                <input type="radio" name="3 rating" id="rate3"><label for="rate3"
                >3</label><p>  &nbsp  </p>
                <input type="radio" name="4 rating" id="rate4"><label for="rate4"
                >4</label><p>  &nbsp  </p>
                <input type="radio" name="5 rating" id="rate5"><label for="rate5"
                >5</label><p>  &nbsp  </p>
                <input type="radio" name="6 rating" id="rate6"><label for="rate6"
                >6</label><p>  &nbsp  </p>
                <input type="radio" name="7 rating" id="rate7"><label for="rate7"
                >7</label><p>  &nbsp  </p>
                <input type="radio" name="8 rating" id="rate8"><label for="rate8"
                >8</label><p>  &nbsp  </p>
                <input type="radio" name="9 rating" id="rate9"><label for="rate9"
                >9</label><p>  &nbsp  </p>
                <input type="radio" name="10 rating" id="rate10"><label for="rate10"
                >10</label> <p>  &nbsp  </p>
            </div>
            

            <h2>Please could you kindly explain the reasoning for your rating (optional)</h2><br>
            <textarea name="txtMsg" class="form-control" placeholder="Your message or suggestion"></textarea><br>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <h2>Are you satisfied with our servive? (optional)</h2><br>
                Yes<input type="radio" name="satisfaction: Yes" id="Yes"></input>
                No<input type="radio" name="satisfaction: No" id="No"></input>
            </div>
<br>
        </div>
    </div>
    <form>
        <h2>How did you complete this form today? (optional)</h2><br>
        <select name="How did you complete this task today?">
            <option value="Phone">Phone</option><br>
            <option value="Laptop">Laptop</option>
            <option value="PC">PC</option>
            <option value="PC">Email</option>
            <option value="Social Media">Social Media</option>
        </select>
        <button type="submit">Send Feedback</button>
    </form>
</form>
</form>
</form>



</body>
</html>